# Generated by Django 3.0.5 on 2020-05-10 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RF_ID',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rf_id', models.CharField(max_length=20)),
                ('userId', models.IntegerField()),
                ('balance', models.IntegerField(default=0)),
            ],
        ),
    ]
