# Generated by Django 3.0.5 on 2020-05-10 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Monitor', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DustBin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('loc_id', models.CharField(max_length=20)),
                ('last_clean', models.DateTimeField()),
                ('weight', models.FloatField(default=0)),
                ('status', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='WeightPoints',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('down_range', models.FloatField(default=0)),
                ('up_range', models.FloatField(default=0)),
                ('points', models.IntegerField(default=0)),
            ],
        ),
    ]
