# Generated by Django 3.0.5 on 2020-05-12 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Monitor', '0002_dustbin_weightpoints'),
    ]

    operations = [
        migrations.CreateModel(
            name='Coupons',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coupon_code', models.CharField(max_length=20)),
                ('coupon_name', models.CharField(max_length=255)),
                ('image', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='UserCoupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField()),
                ('coupon_id', models.IntegerField()),
                ('coupon_status', models.BooleanField(default=True)),
                ('coupon_expiry', models.DateField()),
                ('display_color', models.IntegerField(help_text='1=red,4=green')),
            ],
        ),
        migrations.RenameField(
            model_name='rf_id',
            old_name='userId',
            new_name='user_id',
        ),
        migrations.AddField(
            model_name='dustbin',
            name='loc_name',
            field=models.CharField(default=0, max_length=50),
            preserve_default=False,
        ),
    ]
