# Generated by Django 3.0.5 on 2020-05-12 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Monitor', '0003_auto_20200512_0755'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupons',
            name='coupon_cost',
            field=models.IntegerField(default=0),
        ),
    ]
