# Generated by Django 3.0.5 on 2020-05-12 13:01

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Monitor', '0004_coupons_coupon_cost'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercoupon',
            name='coupon_expiry',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 11, 13, 1, 9, 188699)),
        ),
    ]
